{
  "name": "blue-ledger-server",
  "version": "1.0.0",
  "description": "Blue-Ledger/WareNova backend",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.2.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.0",
    "multer": "^2.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.13.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
